# ceresAndDing

./: ClaraBeautynismProject.sln
Ceres.Application/: ApplicationReadMe.txt  Ceres.Application.csproj
Ceres.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Ceres.Application/Interfaces/Agenter/: IAgenterAppService.cs
Ceres.Application/Interfaces/Customer/: ICustomerAppService.cs
Ceres.Application/Interfaces/Food/: ICompoundFoodAppService.cs  IDietAppService.cs  IFoodAppService.cs
Ceres.Application/Interfaces/Mercury/: IAnswerAppService.cs  IUserInformationAppService.cs
Ceres.Application/Interfaces/Service/: IServiceAppService.cs
Ceres.Application/Interfaces/Supporter/: ISupporterAppService.cs
Ceres.Application/Interfaces/WeChat/: IWeChatAuthorizeAppService.cs
Ceres.Application/Services/Agenter/: AgenterAppService.cs
Ceres.Application/Services/Customer/: CustomerAppService.cs
Ceres.Application/Services/Food/: CompoundFoodAppService.cs  DietAppService.cs  FoodAppService.cs
Ceres.Application/Services/Mercury/: AnswerAppService.cs  UserInformationAppService.cs
Ceres.Application/Services/Services/: ServiceAppService.cs
Ceres.Application/Services/Supporter/: SupporterAppService.cs
Ceres.Application/Services/WeChat/: WeChatAuthorizeAppService.cs
Ceres.Application/ViewModels/: PageModel.cs
Ceres.Application/ViewModels/Agenter/: GetAgenterListResponse.cs
Ceres.Application/ViewModels/Customer/: CreateOneCustomerAssistDingRequest.cs  CreateOneCustomerDingRequest.cs  CreateOneCustomerRequest.cs  CustomerBMI.cs  CustomerByPage.cs  CustomerHeight.cs  CustomerPhysique.cs  CustomerWeight.cs  DeleteOneCustomerAssistDingRequest.cs  Ding.cs  GetOneCustomerBMIListResponse.cs  GetOneCustomerBasicInformationResponse.cs  GetOneCustomerDailyEnergyResponse.cs  GetOneCustomerPhysiqueResponse.cs  GetOneCustomerTodayDingResponse.cs  GetOneCustomerTodayPhysiqueResponse.cs  GetOneCustomerWXWeightListResponse.cs  GetOneCustomerWeightListResponse.cs  GetOneOriginalCustomerResponse.cs  GetOneVIPCustomerResponse.cs  MecuryAnswer.cs  OneCustomerDingByPage.cs  OneCustomerMecuryAnswerByPage.cs  OneCustomerPhysiqueByPage.cs  Physique.cs  QueryCustomerListByPageResponse.cs  QueryOneCustomerDingListByPageResponse.cs  QueryOneCustomerPhysiqueListByPageResponse.cs  UploadDingPicRequest.cs  UploadDingPicResponse.cs
Ceres.Application/ViewModels/Food/: ClassifyFood.cs  CreateOneCustomerDietRequest.cs  CreateOneCustomerDislikeFoodRequest.cs  DeleteOneCustomerDietRequest.cs  DeleteOneCustomerDislikeFoodRequest.cs  Diet.cs  DietByPage.cs  DislikeFoodByPage.cs  Food.cs  FoodByPage.cs  FoodComponent.cs  GetComponentPercentageByDailyEnergyResponse.cs  GetDailyFoodComponentResponse.cs  GetRecommendFoodResponse.cs  MealFoodComponent.cs  OneCustomerDietByPage.cs  QueryDietListByPageResponse.cs  QueryDislikeFoodListByPageResponse.cs  QueryFoodListByPageResponse.cs  QueryFoodListWithDislikeFlagByPageResponse.cs  QueryOneCustomerDietListByPageResponse.cs
Ceres.Application/ViewModels/Service/: GetServiceListResponse.cs
Ceres.Application/ViewModels/Supporter/: GetOneSupporterTodoDietListByDailyPageResponse.cs  TodoListByPage.cs  (+7 more)
Ceres.Domain/: Ceres.Domain.csproj  DomainReadMe.txt
Ceres.Domain/CommandHandler/: CommandHandler.cs  CustomerCommandHandler.cs  CustomerDietCommandHandler.cs  CustomerDingCommandHandler.cs  SupporterCommandHandler.cs  WeChatAuthorizeCommandHandler.cs
Ceres.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Ceres.WebApi/: Ceres.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  index.html
Ceres.WebApi/AuthHelper/: Appsettings.cs
Ceres.WebApi/Extensions/: AutoMapperSetup.cs  Jump404Middleware.cs  NativeInjectorBootStrapper.cs
Ceres.WebApi/Initializer/: DbInitializer.cs
Ceres.WebApi/Models/: WebApiResultEntity.cs
Ceres.WebApi/OSSHelper/: TencentHelper.cs
Ceres.WebApi/OtherHelper/: PhotoGraphHelper.cs
Ceres.WebApi/SwaggerHelper/: CustomApiVersion.cs
Ceres.WebApi/wwwroot/: index.html
(+167 files in other folders)
